{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=eCommerce4;Integrated Security=True;TrustServerCertificate=true"
  },
  "ApiSettings": {
    "DataApiBaseUrl": "https://localhost:7200/",
    "FileApiBaseUrl": "https://localhost:7132/"
  }
}
